>battle-gen7randombattle-lm6t
|notstarted| 
 |slotsupdate|2-|BREAK|->battle-gen7randombattle-lm6t
>battle-gen7randombattle-lm6t 
|j|Hello-|BREAK|->battle-gen7randombattle-lm6t
>battle-gen7randombattle-lm6t 
|j|tiger-|BREAK|->battle-gen7randombattle-lm6t 
|init|battle 
|title| Hello vs tiger 
|j|Hello 
|j|tiger-|BREAK|->battle-gen7randombattle-lm6t 
update
|t:|1695632810
|gametype|singles
|player|p1|Hello||
|player|p2|tiger||
|teamsize|p1|6
|teamsize|p2|6
|gen|7
|tier|[Gen 7] Random Battle
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|HP Percentage Mod: HP is shown in percentages
|
|t:|1695632810
|start
|switch|p1a: Lurantis|Lurantis, L89, F|100/100
|switch|p2a: Electivire|Electivire, L88, F|100/100
|turn|1-|BREAK|->battle-gen7randombattle-lm6t
>battle-gen7randombattle-lm6t 
|j|Hello-|BREAK|->battle-gen7randombattle-lm6t
>battle-gen7randombattle-lm6t 
|j|tiger-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632839
|move|p2a: Electivire|Wild Charge|p1a: Lurantis
|-resisted|p1a: Lurantis
|-damage|p1a: Lurantis|79/100
|-damage|p2a: Electivire|95/100|[from] Recoil
|move|p1a: Lurantis|Knock Off|p2a: Electivire
|-damage|p2a: Electivire|50/100
|-enditem|p2a: Electivire|Expert Belt|[from] move: Knock Off|[of] p1a: Lurantis
|-damage|p1a: Lurantis|69/100|[from] item: Life Orb
|
|upkeep
|turn|2-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632849
|move|p2a: Electivire|Volt Switch|p1a: Lurantis
|-resisted|p1a: Lurantis
|-crit|p1a: Lurantis
|-damage|p1a: Lurantis|49/100-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632856
|switch|p2a: Exeggutor|Exeggutor-Alola, L87, F|100/100|[from] Volt Switch
|-item|p1a: Lurantis|Life Orb|[from] ability: Frisk|[of] p2a: Exeggutor|[identify]
|move|p1a: Lurantis|Knock Off|p2a: Exeggutor
|-damage|p2a: Exeggutor|67/100
|-enditem|p2a: Exeggutor|Life Orb|[from] move: Knock Off|[of] p1a: Lurantis
|-damage|p1a: Lurantis|39/100|[from] item: Life Orb
|
|upkeep
|turn|3-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632868
|move|p1a: Lurantis|Hidden Power|p2a: Exeggutor
|-supereffective|p2a: Exeggutor
|-damage|p2a: Exeggutor|0 fnt
|faint|p2a: Exeggutor
|-damage|p1a: Lurantis|29/100|[from] item: Life Orb
|
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632879
|switch|p2a: Electivire|Electivire, L88, F|50/100
|turn|4-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632885
|move|p2a: Electivire|Ice Punch|p1a: Lurantis
|-supereffective|p1a: Lurantis
|-damage|p1a: Lurantis|0 fnt
|faint|p1a: Lurantis
|
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632904
|switch|p1a: Stantler|Stantler, L88, M|100/100
|-ability|p1a: Stantler|Intimidate|boost
|-unboost|p2a: Electivire|atk|1
|turn|5-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632911
|move|p2a: Electivire|Cross Chop|p1a: Stantler
|-supereffective|p1a: Stantler
|-damage|p1a: Stantler|43/100
|move|p1a: Stantler|Earthquake|p2a: Electivire
|-supereffective|p2a: Electivire
|-damage|p2a: Electivire|0 fnt
|faint|p2a: Electivire
|-damage|p1a: Stantler|33/100|[from] item: Life Orb
|
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632920
|switch|p2a: Luvdisc|Luvdisc, F|100/100
|turn|6-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632938
|move|p2a: Luvdisc|Sweet Kiss|p1a: Stantler
|-start|p1a: Stantler|confusion
|-activate|p1a: Stantler|confusion
|move|p1a: Stantler|Double-Edge|p2a: Luvdisc
|-damage|p2a: Luvdisc|9/100
|-damage|p1a: Stantler|6/100|[from] Recoil
|-damage|p1a: Stantler|0 fnt|[from] item: Life Orb
|faint|p1a: Stantler
|
|-heal|p2a: Luvdisc|15/100|[from] item: Leftovers
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632949
|switch|p1a: Azelf|Azelf, L82|100/100
|turn|7-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632954
|move|p2a: Luvdisc|Toxic|p1a: Azelf
|-status|p1a: Azelf|tox
|move|p1a: Azelf|Nasty Plot|p1a: Azelf
|-boost|p1a: Azelf|spa|2
|
|-heal|p2a: Luvdisc|21/100|[from] item: Leftovers
|-damage|p1a: Azelf|94/100 tox|[from] psn
|upkeep
|turn|8-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632979
|move|p2a: Luvdisc|Scald|p1a: Azelf
|-damage|p1a: Azelf|65/100 tox
|move|p1a: Azelf|Psyshock|p2a: Luvdisc
|-damage|p2a: Luvdisc|0 fnt
|faint|p2a: Luvdisc
|-damage|p1a: Azelf|55/100 tox|[from] item: Life Orb
|
|-damage|p1a: Azelf|43/100 tox|[from] psn
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695632989
|switch|p2a: Deoxys|Deoxys-Speed, L78|100/100
|-ability|p2a: Deoxys|Pressure
|turn|9-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633012
|move|p2a: Deoxys|Taunt|p1a: Azelf
|-start|p1a: Azelf|move: Taunt
|move|p1a: Azelf|Dazzling Gleam|p2a: Deoxys
|-damage|p2a: Deoxys|9/100
|-damage|p1a: Azelf|33/100 tox|[from] item: Life Orb
|
|-heal|p2a: Deoxys|15/100|[from] item: Leftovers
|-damage|p1a: Azelf|14/100 tox|[from] psn
|upkeep
|turn|10-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633023
|move|p2a: Deoxys|Psycho Boost|p1a: Azelf|[miss]
|-miss|p2a: Deoxys|p1a: Azelf
|move|p1a: Azelf|Psyshock|p2a: Deoxys
|-resisted|p2a: Deoxys
|-damage|p2a: Deoxys|0 fnt
|faint|p2a: Deoxys
|-damage|p1a: Azelf|4/100 tox|[from] item: Life Orb
|
|-damage|p1a: Azelf|0 fnt|[from] psn
|faint|p1a: Azelf
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633039
|switch|p2a: Slowking|Slowking, L86, F|100/100
|switch|p1a: Forretress|Forretress, L84, F|100/100
|turn|11-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633050
|move|p2a: Slowking|Psyshock|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|88/100
|move|p1a: Forretress|Spikes|p2a: Slowking
|-sidestart|p2: tiger|Spikes
|
|-heal|p1a: Forretress|94/100|[from] item: Leftovers
|upkeep
|turn|12-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633063
|move|p2a: Slowking|Nasty Plot|p2a: Slowking
|-boost|p2a: Slowking|spa|2
|move|p1a: Forretress|Spikes|p2a: Slowking
|-sidestart|p2: tiger|Spikes
|
|-heal|p1a: Forretress|99/100|[from] item: Leftovers
|upkeep
|turn|13-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633072
|move|p2a: Slowking|Psyshock|p1a: Forretress
|-resisted|p1a: Forretress
|-damage|p1a: Forretress|77/100
|move|p1a: Forretress|Spikes|p2a: Slowking
|-sidestart|p2: tiger|Spikes
|
|-heal|p1a: Forretress|83/100|[from] item: Leftovers
|upkeep
|turn|14-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633083
|move|p2a: Slowking|Slack Off||[still]
|-fail|p2a: Slowking|heal
|move|p1a: Forretress|Volt Switch|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|81/100-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633100
|switch|p1a: Mandibuzz|Mandibuzz, L84, F|100/100|[from] Volt Switch
|
|-heal|p2a: Slowking|87/100|[from] item: Leftovers
|upkeep
|turn|15-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633112
|move|p1a: Mandibuzz|Toxic|p2a: Slowking
|-status|p2a: Slowking|tox
|move|p2a: Slowking|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|44/100
|-status|p1a: Mandibuzz|brn
|
|-heal|p1a: Mandibuzz|50/100 brn|[from] item: Leftovers
|-heal|p2a: Slowking|93/100 tox|[from] item: Leftovers
|-damage|p2a: Slowking|87/100 tox|[from] psn
|-damage|p1a: Mandibuzz|44/100 brn|[from] brn
|upkeep
|turn|16-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633137
|move|p1a: Mandibuzz|Foul Play|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|66/100 tox
|move|p2a: Slowking|Slack Off|p2a: Slowking
|-heal|p2a: Slowking|100/100 tox
|
|-heal|p1a: Mandibuzz|50/100 brn|[from] item: Leftovers
|-damage|p2a: Slowking|88/100 tox|[from] psn
|-damage|p1a: Mandibuzz|44/100 brn|[from] brn
|upkeep
|turn|17-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633159
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|94/100 brn
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Slowking|Scald|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|37/100 brn
|
|-heal|p1a: Mandibuzz|44/100 brn|[from] item: Leftovers
|-heal|p2a: Slowking|94/100 tox|[from] item: Leftovers
|-damage|p2a: Slowking|75/100 tox|[from] psn
|-damage|p1a: Mandibuzz|37/100 brn|[from] brn
|upkeep
|turn|18-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633174
|switch|p2a: Pinsir|Pinsir, L80, F|100/100
|-damage|p2a: Pinsir|76/100|[from] Spikes
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|87/100 brn
|-singleturn|p1a: Mandibuzz|move: Roost
|
|-heal|p1a: Mandibuzz|94/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|87/100 brn|[from] brn
|upkeep
|turn|19-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633201
|move|p2a: Pinsir|Quick Attack|p1a: Mandibuzz
|-crit|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|75/100 brn
|move|p1a: Mandibuzz|Foul Play|p2a: Pinsir
|-damage|p2a: Pinsir|53/100
|
|-heal|p1a: Mandibuzz|81/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|75/100 brn|[from] brn
|upkeep
|turn|20-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633223
|move|p1a: Mandibuzz|Brave Bird|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|16/100
|-damage|p1a: Mandibuzz|66/100 brn|[from] Recoil
|move|p2a: Pinsir|Return|p1a: Mandibuzz
|-damage|p1a: Mandibuzz|44/100 brn
|
|-heal|p1a: Mandibuzz|50/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|44/100 brn|[from] brn
|upkeep
|turn|21-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633237
|move|p1a: Mandibuzz|Brave Bird|p2a: Pinsir
|-supereffective|p2a: Pinsir
|-damage|p2a: Pinsir|0 fnt
|faint|p2a: Pinsir
|-damage|p1a: Mandibuzz|40/100 brn|[from] Recoil
|
|-heal|p1a: Mandibuzz|46/100 brn|[from] item: Leftovers
|-damage|p1a: Mandibuzz|40/100 brn|[from] brn
|upkeep-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633245
|switch|p2a: Slowking|Slowking, L86, F|100/100 tox
|-damage|p2a: Slowking|75/100 tox|[from] Spikes
|turn|22-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633253
|move|p1a: Mandibuzz|Roost|p1a: Mandibuzz
|-heal|p1a: Mandibuzz|90/100 brn
|-singleturn|p1a: Mandibuzz|move: Roost
|move|p2a: Slowking|Psyshock|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|96/100 brn|[from] item: Leftovers
|-heal|p2a: Slowking|82/100 tox|[from] item: Leftovers
|-damage|p2a: Slowking|75/100 tox|[from] psn
|-damage|p1a: Mandibuzz|90/100 brn|[from] brn
|upkeep
|turn|23-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633288
|move|p1a: Mandibuzz|Foul Play|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|52/100 tox
|move|p2a: Slowking|Nasty Plot|p2a: Slowking
|-boost|p2a: Slowking|spa|2
|
|-heal|p1a: Mandibuzz|96/100 brn|[from] item: Leftovers
|-heal|p2a: Slowking|58/100 tox|[from] item: Leftovers
|-damage|p2a: Slowking|46/100 tox|[from] psn
|-damage|p1a: Mandibuzz|90/100 brn|[from] brn
|upkeep
|turn|24-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633318
|move|p1a: Mandibuzz|Foul Play|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|25/100 tox
|move|p2a: Slowking|Psyshock|p1a: Mandibuzz
|-immune|p1a: Mandibuzz
|
|-heal|p1a: Mandibuzz|96/100 brn|[from] item: Leftovers
|-heal|p2a: Slowking|31/100 tox|[from] item: Leftovers
|-damage|p2a: Slowking|12/100 tox|[from] psn
|-damage|p1a: Mandibuzz|90/100 brn|[from] brn
|upkeep
|turn|25-|BREAK|->battle-gen7randombattle-lm6t 
update
|
|t:|1695633328
|move|p1a: Mandibuzz|Foul Play|p2a: Slowking
|-supereffective|p2a: Slowking
|-damage|p2a: Slowking|0 fnt
|faint|p2a: Slowking
|
|win|Hello